{
  "version": 2,
  "buildCommand": "echo 'no build needed'",
  "outputDirectory": "public",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    { "path": "/api/maintenance", "schedule": "0 4 25 5 *" },
    { "path": "/api/preview_ai", "schedule": "0 21 * * *" },
    { "path": "/api/preview_ai?slot=night", "schedule": "0 14 * * *" }
  ]
}
